¹ ἐι, -cjg‡)÷(354‚'

’ verint, fiibi Meffias diserteNaiaraeus habitatiohe fu't'urus &stus est?
NOlim' etiam. 'elogium Nazareni ex'MatthsslV413, se'q'q'. 'col'L‘JvefiIK
1.''2''.;adstru'ere>‚·scum· a'g'atu‘r (1ςῖΥ Galilaea· gentium,,quaevsuperiorm
diebht‚jin‘ qua'urb*s>Nazareth='fi‘on fita· erat5¹¹¹ ‹''1dt{o‹]ue¹ ad-titulumNa·¹=

' .’ zareni nihibconfert. 'Nonmonebquuod ibiScr4ptor sacevagssatde

¹ zzerwe

urbe Nazareth {Christo ἀὲτεΙίἃα, &commossatlone ejusin urbe
capernaums³⁴Nessque perspicio¹ nexum: Matthaeus dicit-nardum,
¹¹‘quontl est 521‘11nde Zabulon,¹ ergo' determinavit hahitationem ¹Do·
- -miniinNazareth.' , ’ ’ ’
,ζ’ ,, , 3 §.le j
. J 'Facilius in hoc negotio versarivvidentuzr, quiNazareni nostr?
. nome'nfi· Nafitaeis VeterisTestamenti pepetunt, eosquetyphm Mes·
“ - jfiaetanwamantitypigeffiffeasserunt. ¹ DeNa'sxraeisplur'4 legii'uVe-
amento 4'3 extra dubium est‚&,in cotum numerum referri
44)Joseph'um, 45jsamst2nem, 46) Samuelem, 47)parit‘er hotiffimum' ,
;st‚. qui etiam typum Meffiae referre millo negotio* potuerunt, ,imo
pritvi‘is Prophetarum :scriptis πίω temlerum ι Cumv-eroexfauto·
xibu's hujus sententiae nemo‘cautius qamexpos-uerit:FRIDERIC?J 48)

” 43)'Nuh1.VI.2.seq4. Thrensslvq. '1.M'accab]11.49. ConfiCuzmmCoffl-

“ Ι , ment.i11Pentatevchum P.lI.'jf.352.sq. B.Av1 commentat. in Numf.

54,se‘qq. Goonwrml Mbsen· & Aaronem p.76, sq. LEusDfiin Diis. de
· Plafiraemuae vigefim'a secunda estin Philolo‘go Hebraeo-Mixto* p. 162,- =
44)ffi¹0nf.vHAMnown1sN.T‚P.1.f.11'.· J ,-
J45) vid. CffiMmTiu's in Harmo‘n, Evang. 2T;41.f.⁴ 137. GLAssl'us Phi·
=101.S.L.11;1³..1.Tra61;11.se&.1V.p.459;⁴ · · ς
’ &Adde ,1.Sam.1.11. 4&cAtovi1ssibl.,111ustr.N;T. T.1; f.158.‘ ’
‚47),Talm'udici Hierosolymitanitetiam‘Absalomum Nazitaeis annumerant}

, 7 ¹‚quibusaccess‘ltpromorefsuoI'11(‘11{TF'00''rus'. y ἢ ¹
’ ’ · 48) Dub.Evang.·1’.11.p;616. Is in‘partes vo‘cat TERTmuANumAEusp ,,

. 2 munt, HmRONYMuM, Tflflopflvmcwum,RuPERTum, mum„ Lume-
1 xum, BucERuM‚'CALv11{uM'‚ ΒΕΖΑΜ, alios; quibus'addimus Bar.
3 ‘numuMWA'LAEuM'j in1comment.'adlibro·s·N.T. historicos p.20. & =
’ Jquowrmchnlbzovium 1‘. ό. 1³.1; 4p.173.2179., = &CHRlsnANuM

, §momeffiuuaqyl'gspgssffLexiqonG'r'aet'ofLatinump;968. ’ν “ ¹

 

